<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> HTML Activities Application</title>
</head>
<body>

	<!-- html file together with the images folder -->
	<h2 align="center"> You are at the activity/index.html page</h2>
	<p align="center">We will be linking different web pages using absolute and relative links</p>

	<p>
	
	</p>

		<p>
		<img src="./images/puppy.png">
	</p>

	<ol type="1">
		
		<li>
			<a href="./index.html">index.html</a>
		</li>
		<li>
			<a href="./music/index.html">music/index.html</a>
		</li>
		<li>
			<a href="music/listings.html">music/listing.html</a>
		</li>
		<li>
			<a href="./music/reviews.html">music/review</a>
		</li>

	</ol>

	
</body>
</html>