<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HTML Application</title>
</head>
<body>
	<h2 align="center"> You are at the Activity/music/index.html</h2>

	<p align="center">We will be linking different web pages using absolute and relative links.</p>

	<img src="../images/fish.jpg"
	width="300"
	height="300">


	<ol type="a">

		<li> <a href="../index.html">index.html</a> </li>
		<li> <a href="index.html">index.html</a></li>
		<li> <a href="listings.html">listings.html</a></li>
		<li> <a href="reviews.html">reviews.html</a></li>
		
	</ol>

</body>
</html>