<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HTML activites Application</title>
</head>
<body>
	<h2 align="center">You are here at activity/music/listings page</h2>

	<p align="center">We will be linking different web pages using absolute and relative links</p>

	<img src="../images/pigeon.jpg"
	width="300"
	height="300">

	<ol type="A">
		<li>
			<a href="index.html">music/index.html</a>
		</li>
		<li>
			<a href="reviews.html">reviews.html</a>
		</li>
		<li>
			<a href="listings.html">listings.html</a>
		</li>
		<li>
			<a href="../index.html">index.html</a>
		</li>
	</ol>

	

</body>
</html>