<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HTML Reviews Application</title>
</head>
<body>
<h2 align="center"> You are at the activity/music/reviews page.</h2>
	<p align="center"> We will be linking different web pages using absolute and relative links</p>

	
	<p>
		<img src="../images/parrot.jpg"
		width="300"
		height="300">
	</p>

	<ol type="I">
		<li>
			 <a href="../index.html">index.html</a>
		</li>
		<li>
			<a href="index.html">music/index.html</a>
		</li>
		<li>
			<a href="listings.html">music/listing.html</
		</li>
		<li>
			<a href="reviews.html">music/review</a>
		</li>
		
	</ol>



</body>
</html>